@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
:root{
    /* Primary */
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    /* Neutral */
    --buttonAdd: hsl(14, 86%, 42%);
    --Rose50: hsl(20, 50%, 98%);
    --Rose100: hsl(13, 31%, 94%);
    --Rose300: hsl(14, 25%, 72%);
    --Rose400: hsl(7, 20%, 60%);
    --Rose500: hsl(12, 20%, 44%);
    --Rose900: hsl(14, 65%, 9%);
    /* Font */
    --FSize: 16px;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text";
}
body{
    padding: 2em;
    background-color: var(--Rose100);
    min-height: 100dvh;
    position: relative;
}
body, #products div, button, .order-section, .order-confirmed-container, header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.principal-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    z-index: 700;
    width: 100%;
}
section{
    h1{
        align-self:flex-start;
        font-size: 40px;
        margin: 0 20px 15px 20px;
    }
}

.product-section{
    width: 100%;
    #products{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(13em,1fr));
        width: 100%;
        gap: 20px;
        .product-container{
            align-items:flex-start;
            text-align: left;
            .product-img-button{
                position: relative;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
                button{
                    /* align-self: center; */
                    padding: 0.7em;
                    border-radius: 19px;
                    border: 1px solid var(--Rose500);
                    color: var(--Rose900);
                    font-weight: 600;
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    transform: translate(-50%, 10px);
                    background-color: white;
                    cursor: pointer;
                    flex-direction: row;
                    width: 10em;
                    img{
                        width: 18px;
                    }
                }
                .buttonAdd{
                    background-color: var(--buttonAdd);
                    width: 70%;
                    justify-content: space-around;
                    color: white;
                }
            }
            
            .product-info{
                width: 100%;
                margin-top: 20px;
                align-items: flex-start;
            }
        }
    }
    h2{
        color: var(--Rose900);
        font-size: var(--FSize);
    }
    h3{
        color: var(--Red);
    }
    small{
        color: var(--Rose400);
    }
    
}
.order-section{
    background-color: white !important;
    border-radius: 10px;
    align-self: flex-start;
    min-height: 15em;
    max-width: 90%;
    width: 20em;
    min-width: 30% ;
    background: url('./assets/images/illustration-empty-cart.svg') no-repeat center;
    height: auto;
    padding: 1.5em;
    justify-content: space-between;
    .order-total{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        h4{
            font-size: 22px;
        }
    }
    .default-text{
        align-self: flex-end;
    }
    #orders{
        display: grid;
        width: 100%;
        height: 100%;
        p{
            color: var(--Rose500);
            font-weight: 600;
            text-align: center;
            font-size: 14px;
        }
    }
    h2{
        color: var(--Red) !important;
    }
    img{
        width: 10px;
    }
}

.delivery-container{
    margin-top: 20px;
    display: grid;
    align-items: center;
    
    .delivery{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        margin: 0 auto;
        padding: 0.8em;
        background-color: var(--Rose50);
    }
    button{
        background-color: var(--buttonAdd);
        border-radius: 20px;
        border: none;
        padding: 1em;
        color :white;
        font-weight: 500;
        width: 100%;
        cursor: pointer;
    }
}


.product-in-car{
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
    border-bottom: 1px solid var(--Rose300);
    .product-price{
        display: grid;
        width: 100%;
        grid-template-areas: 
        'h3 h3 h3';
        h3{
            grid-area: h3;
            font-size: 14px;
            font-weight: 500;
        }
        h4{
            font-size: 16px;
        }
        span{
            font-size: 16.5px;
            grid-row: 2;
        }
    }
    .product-price span:nth-of-type(1){
        color: var(--Red);
        font-weight: 700;
    }
}


.order-confirmed-section{
    display: none;
    filter: none;
    padding: 2em;
    border-radius: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 999;
    width: 30em;
    max-width: 90%;
    transform: translate(-50%, -50%);
    background-color: white;
    .order-confirmed-container{
        gap: 10px;
        align-items: flex-start;
    }
    header{
        align-items: flex-start ;
    }
    footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.5em;
        background-color: var(--Rose100);
        img{
            width: 40px;
        }
        .product-in-car{
            padding: 1em 0.5em;
        }
        .order-total{
            padding: 1em 0.5em;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
    }
    h1{
        margin: 0;
    }
    .icon-check{
        width: 30px;
    }
    p{
        color: var(--Rose500);
    }
    button{
        background-color: var(--buttonAdd);
        border-radius: 20px;
        border: none;
        padding: 1em;
        color :white;
        font-weight: 500;
        width: 100%;
        cursor: pointer;
    }
}

.order-confirmed-show{
    overflow:unset;
    .principal-container{
        filter: grayscale(20%) blur(3px);
    }
    .order-confirmed-section{
        display: block;
    }
}
@media(min-width: 820px ){
    .principal-container{
        grid-template-columns: 1fr 0.5fr;
    }
}